## [user setting]
if [[ $FIRE_BOARD == ebf_imx_6ull_pro ]] || [[ $FIRE_BOARD == ebf_imx_6ull_mini ]]; then
	
	## the system information of imx6ull
	if [[ $DISTRIBUTION == Debian ]]; then
	    rfs_username="debian"
	    rfs_fullname="lubancat"
	    rfs_password="temppwd"
	    rfs_hostname="npi"
	    rfs_default_locale="en_US.UTF-8"
	    rfs_etc_dogtag="embedfire.com Debian Image"
	    rfs_console_banner="Support/FAQ: www.firebbs.cn/forum.php"
	    rfs_console_user_pass="enable"
	    rfs_ssh_banner="Support/FAQ: www.firebbs.cn/forum.php"
	    rfs_ssh_user_pass="enable"
	else
	    rfs_username="ubuntu"
	    rfs_fullname="lubancat"
	    rfs_password="temppwd"
	    rfs_hostname="npi" 
	    rfs_default_locale="en_US.UTF-8"
	    rfs_etc_dogtag="embedfire.com Debian Image"
	    rfs_console_banner="Support/FAQ: www.firebbs.cn/forum.php"
	    rfs_console_user_pass="enable"
	    rfs_ssh_banner="Support/FAQ: www.firebbs.cn/forum.php"
	    rfs_ssh_user_pass="enable"
	fi
else
	if [[ $DISTRIBUTION == Debian ]]; then
	    rfs_username="debian"
	    rfs_fullname="lubancat"
	    rfs_password="temppwd"
	    rfs_hostname="lubancat"
	    rfs_default_locale="en_US.UTF-8"
	    rfs_etc_dogtag="embedfire.com Debian Image"
	    rfs_console_banner="Support/FAQ: www.firebbs.cn/forum.php"
	    rfs_console_user_pass="enable"
	    rfs_ssh_banner="Support/FAQ: www.firebbs.cn/forum.php"
	    rfs_ssh_user_pass="enable"
	else
	    rfs_username="ubuntu"
	    rfs_fullname="lubancat"
	    rfs_password="temppwd"
	    rfs_hostname="lubancat" 
	    rfs_default_locale="en_US.UTF-8"
	    rfs_etc_dogtag="embedfire.com Debian Image"
	    rfs_console_banner="Support/FAQ: www.firebbs.cn/forum.php"
	    rfs_console_user_pass="enable"
	    rfs_ssh_banner="Support/FAQ: www.firebbs.cn/forum.php"
	    rfs_ssh_user_pass="enable"
	fi
fi

